VITE_FIREBASE_API_KEY=AIzaSyDa6xaa7b-Sdn7HpDtSk-XVu6PmQ3v9VSE
VITE_FIREBASE_AUTH_DOMAIN=windy-daabb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=windy-daabb
VITE_FIREBASE_STORAGE_BUCKET=windy-daabb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625418137026
VITE_FIREBASE_APP_ID=1:625418137026:web:768e8749802b447ec17a5b
VITE_FIREBASE_MEASUREMENT_ID=G-HQH14T5T13